body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}
html {
  font-size: 62.5%; /*16px X 62.5 = 10px = 1rem*/
}
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

$primary-color: rgb(125, 125, 221);
$secondary-color: #e0e0e0;
$bg-color: #203040;
$text-color: lightcyan;
/* Lay out*/
.grid-container {
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #203040;
  position: sticky;
  top: 0;
  z-index: 2;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}
/* Common */
.special {
  color: rgb(125, 125, 221);
}
a {
  text-decoration: none;
}
a:hover {
  color: lightcyan;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
/* Header */
header a {
  color: #e0e0e0;
  padding: 1rem;
}
a.brand {
  color: #e0e0e0;
  font-weight: bolder;
  font-size: 3rem;
}
.row.center {
  justify-content: center;
}
.fa-star {
  color: $primary-color;
}
/*Image*/
img {
  border-radius: 0.5rem;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}

/*Card*/
.card {
  border: 0.1rem $secondary-color solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card img {
  width: 280px;
  height: 430px;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}
